<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Botones</title>
    <style>
      body {
        background: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      div {
        margin: 20px 0px;
      }
      .btn {
        background: #530d48;
        color: #fff;
        font-size: 16px;
        padding: 15px 20px;
        margin: 0px 10px;
        border-style: none;
      }

      .btn:hover {
        opacity: 0.8;
        cursor: pointer;
      }

      /*Tamaño*/
      .small {
        font-size: 14px;
        padding: 10px 15px;
      }
      .medium {
        font-size: 16px;
        padding: 15px 20px;
      }
      .big {
        font-size: 18px;
        padding: 20px 25px;
      }

      /*Colores*/
      .blue {
        background: #246eb9;
      }
      .green {
        background: #4fb560;
      }
      .orange {
        background: #f9a03f;
      }

      /*Efectos*/
      .border-radius {
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <button class="btn">Boton Estandar</button>
    </div>
    <div>
      <button class="btn small blue">Boton pequeño</button>
      <button class="btn medium green">Boton mediano</button>
      <button class="btn big orange">Boton grande</button>
    </div>
    <div>
      <button class="btn small blue border-radius">Boton pequeño</button>
      <button class="btn medium green border-radius">Boton mediano</button>
      <button class="btn big orange border-radius">Boton grande</button>
    </div>
  </body>
</html>
