<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flotantes</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .main {
        background: #03ac03ec;
        width: 90%;
        margin: auto;
        padding: 10px;
        overflow: hidden;
      }

      .box {
        width: 500px;
        height: 200px;
        margin: 20px;
      }

      .img {
        float: left;
        width: auto;
      }

      .text {
        float: left;
      }

      /* Estilos para articulos*/
      .article {
        background: #047780c0;
        width: 500px;
        margin: auto;
        padding: 10px;
      }

      .article h2 {
        padding: 10px;
        text-align: center;
      }

      .article img {
        float: right;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <div class="box img">
        <img
          src="https://loremflickr.com/g/320/240/paris"
          alt="image"
          height="200px"
        />
      </div>
      <div class="box text">
        <h2>Encabezado</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi omnis,
          totam eaque ab, molestias illo veniam culpa officia voluptate velit
          quidem dicta necessitatibus beatae temporibus optio. Pariatur sint
          suscipit quo.
        </p>
      </div>
    </main>

    <article class="article">
      <h2>Encabezado</h2>
      <img
        src="https://loremflickr.com/g/320/240/paris"
        alt="image"
        height="200px"
      />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quibusdam
        ad nulla, eius repudiandae officiis odit? Numquam ipsum quos tempore
        provident eos, suscipit maiores odit error, alias perferendis asperiores
        repudiandae?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quibusdam
        ad nulla, eius repudiandae officiis odit? Numquam ipsum quos tempore
        provident eos, suscipit maiores odit error, alias perferendis asperiores
        repudiandae?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quibusdam
        ad nulla, eius repudiandae officiis odit? Numquam ipsum quos tempore
        provident eos, suscipit maiores odit error, alias perferendis asperiores
        repudiandae?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quibusdam
        ad nulla, eius repudiandae officiis odit? Numquam ipsum quos tempore
        provident eos, suscipit maiores odit error, alias perferendis asperiores
        repudiandae?
      </p>
    </article>
  </body>
</html>
