<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelo Caja</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
        padding: 0px;
        margin: 0px;
      }
      .menu {
        background-color: #13a4a4;
        padding: 10px 0px;
      }

      .menu-nav {
        list-style: none;
        padding-left: 5px;
        margin: 0px;
      }

      .menu-nav__item {
        display: inline-block;
        font-size: 18px;
      }
      .menu-nav__item a {
        color: #fff;
        text-decoration: none;
      }

      /* Seudo Clases*/
      .menu-nav__item a:hover {
        color: rgb(216, 69, 69);
      }
      .menu-nav__item a:active {
        color: rgb(44, 44, 224);
      }

      /* Seudo Elementos*/
      .menu-nav__item a::after {
        content: " | ";
      }

      /* Modelo de caja */
      main {
        width: 100%;
        height: 300px;
        border: 10px solid grey;
        padding: 20px 200px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="menu">
        <ul class="menu-nav">
          <li class="menu-nav__item"><a href="">Inicio</a></li>
          <li class="menu-nav__item"><a href="">Trabajo</a></li>
          <li class="menu-nav__item"><a href="">Blog</a></li>
          <li class="menu-nav__item"><a href="">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h1>Lenguajes</h1>
        <hr />
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
            molestiae odit officiis error iure voluptates velit saepe debitis
            porro dolorum ipsa ipsam iusto dolor natus, animi asperiores
            deserunt ipsum nesciunt!
          </p>
        </div>
        <ul>
          <li>Html</li>
          <li>CSS</li>
          <li>JS</li>
        </ul>
      </section>
    </main>
  </body>
</html>
