<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posiciones</title>

    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      .box {
        background: #0e6ba8;
        width: 200px;
        height: 200px;
        margin: 20px;
        /* float: left; */
      }
      .position {
        background: #0bdb62c9;
        position: absolute;
        bottom: 0%;
        right: 0%;
        /* position: fixed;
        left: 300px;
        top: 220px; */
      }
      .box-father {
        margin: 20px;
        background: #d6900ce8;
        width: 500px;
        height: 500px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box-father">
      <div class="box position"></div>
    </div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </body>
</html>
