<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seudo Clase</title>
    <style>
      .menu {
        background-color: #13a4a4;
      }

      .menu-nav {
        list-style: none;
      }

      .menu-nav__item {
        display: inline-block;
        font-size: 18px;
      }
      .menu-nav__item a {
        color: #fff;
        text-decoration: none;
      }

      /* Seudo Clases*/
      .menu-nav__item a:hover {
        color: rgb(216, 69, 69);
      }
      .menu-nav__item a:active {
        color: rgb(44, 44, 224);
      }

      /* Seudo Elementos*/
      .menu-nav__item a::after {
        content: " | ";
      }
    </style>
  </head>
  <body>
    <h1>Pantalla Seudo Clase</h1>
    <hr />

    <header>
      <nav class="menu">
        <ul class="menu-nav">
          <li class="menu-nav__item"><a href="">Inicio</a></li>
          <li class="menu-nav__item"><a href="">Trabajo</a></li>
          <li class="menu-nav__item"><a href="">Blog</a></li>
          <li class="menu-nav__item"><a href="">Contacto</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
